; Loads the Rust dungeon generator (echoes-dungeon) into Godot.
; Libraries live in dungeon/bin/<platform>/ (stable paths, decoupled from cargo's
; target/<triple>/ layout so both native and cross-compiled artifacts land in one place).
; Build all platforms with:  cd dungeon && ./build_all.sh
; Exposes the classes: DungeonGenerator, DungeonLayerRef.

[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
macos.debug = "res://dungeon/bin/macos/libechoes_dungeon.dylib"
macos.release = "res://dungeon/bin/macos/libechoes_dungeon.dylib"
linux.debug.x86_64 = "res://dungeon/bin/linux/libechoes_dungeon.so"
linux.release.x86_64 = "res://dungeon/bin/linux/libechoes_dungeon.so"
windows.debug.x86_64 = "res://dungeon/bin/windows/echoes_dungeon.dll"
windows.release.x86_64 = "res://dungeon/bin/windows/echoes_dungeon.dll"
