[gd_scene format=3 uid="uid://bo2oha83pdf1k"]

[ext_resource type="Script" uid="uid://da750iuu3fddo" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://unk71reic0r2" path="res://assets/sprites/characters/archmage/archmage_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://danhmo83uq1ar" path="res://assets/sprites/characters/archmage/archmage_walk.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://b72i7v3i4fbgw" path="res://assets/sprites/characters/archmage/archmage_attack.png" id="4_attack"]
[ext_resource type="Script" uid="uid://csycp7y8ybtx4" path="res://scripts/skills/skill_system.gd" id="5_skillsys"]
[ext_resource type="Script" path="res://scripts/components/stats_component.gd" id="6_stats"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="7_health"]
[ext_resource type="Script" path="res://scripts/components/status_effect_receiver_component.gd" id="8_status"]
[ext_resource type="Script" path="res://scripts/components/hurt_box_component.gd" id="9_hurt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mage"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_attack")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_walk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 14.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1313974853 node_paths=PackedStringArray("sprite", "cast_origin", "footstep_timer", "skill_system", "hurtbox_component", "stats_component", "health_component", "status_effect_receiver")]
collision_layer = 2
script = ExtResource("1_player")
sprite = NodePath("Visual")
cast_origin = NodePath("CastOrigin")
footstep_timer = NodePath("FootstepTimer")
skill_system = NodePath("SkillSystem")
hurtbox_component = NodePath("Hurtbox")
stats_component = NodePath("Components/StatsComponent")
health_component = NodePath("Components/HealthComponent")
status_effect_receiver = NodePath("Components/StatusEffectReceiverComponent")

[node name="Components" type="Node" parent="." unique_id=530684430]

[node name="StatsComponent" type="Node" parent="Components" unique_id=531739288]
script = ExtResource("6_stats")

[node name="HealthComponent" type="Node" parent="Components" unique_id=632505850 node_paths=PackedStringArray("main_stats")]
script = ExtResource("7_health")
main_stats = NodePath("../StatsComponent")

[node name="StatusEffectReceiverComponent" type="Node" parent="Components" unique_id=827795907 node_paths=PackedStringArray("main_stats", "health_component")]
script = ExtResource("8_status")
main_stats = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=208153170]
position = Vector2(0, -10)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_mage")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549573317]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=15092033 node_paths=PackedStringArray("health_component", "status_effect_receiver", "damage_receiver")]
collision_layer = 2
collision_mask = 4
script = ExtResource("9_hurt")
health_component = NodePath("../Components/HealthComponent")
status_effect_receiver = NodePath("../Components/StatusEffectReceiverComponent")
damage_receiver = NodePath("..")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1620227074]
shape = SubResource("CircleShape2D_hurt")

[node name="CastOrigin" type="Marker2D" parent="." unique_id=1984345825]
position = Vector2(0, -14)

[node name="FootstepTimer" type="Timer" parent="." unique_id=481318099]
wait_time = 0.36

[node name="SkillSystem" type="Node" parent="." unique_id=1412040624]
script = ExtResource("5_skillsys")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1210433918]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
