[gd_scene load_steps=3 format=3 uid="uid://b_spirit_pet"]

[ext_resource type="Script" path="res://scripts/entities/spirit_pet.gd" id="1_sp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pet"]
radius = 18.0

[node name="SpiritPet" type="CharacterBody2D"]
script = ExtResource("1_sp")
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pet")
