[gd_scene load_steps=4 format=3 uid="uid://b8plyrarwhirlwind"]

[ext_resource type="Script" path="res://scripts/combat/player/skill_whirlwind.gd" id="1_ww"]
[ext_resource type="Script" path="res://scripts/components/hit_box_component.gd" id="3_hit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww"]
radius = 150.0

[node name="Whirlwind" type="Node2D" node_paths=PackedStringArray("hurt_area", "sprite", "hit_box")]
script = ExtResource("1_ww")
hurt_area = NodePath("HurtArea")
sprite = NodePath("Blade")
hit_box = NodePath("HitBox")

[node name="Blade" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
z_index = 100

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="HurtShape" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_ww")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_hit")
