[gd_scene format=3 uid="uid://q5reuytj5to5"]

[ext_resource type="Script" uid="uid://1x58vvbcfhqq" path="res://scripts/ui/loot_roulette.gd" id="1_roulette"]

[node name="LootRoulette" type="CanvasLayer" unique_id=2063017988 node_paths=PackedStringArray("dim", "strip_root", "strip_inner", "marker", "detail_panel", "detail_title", "detail_rarity", "detail_affixes", "detail_transform", "detail_ilvl", "take_btn", "salvage_btn", "heading")]
layer = 50
script = ExtResource("1_roulette")
dim = NodePath("Dim")
strip_root = NodePath("Root/Strip")
strip_inner = NodePath("Root/Strip/Inner")
marker = NodePath("Root/Strip/Marker")
detail_panel = NodePath("Root/Detail")
detail_title = NodePath("Root/Detail/VBox/Title")
detail_rarity = NodePath("Root/Detail/VBox/RarityLabel")
detail_affixes = NodePath("Root/Detail/VBox/AffixList")
detail_transform = NodePath("Root/Detail/VBox/Transform")
detail_ilvl = NodePath("Root/Detail/VBox/Ilvl")
take_btn = NodePath("Root/Detail/VBox/HBox/Take")
salvage_btn = NodePath("Root/Detail/VBox/HBox/Salvage")
heading = NodePath("Root/Heading")

[node name="Dim" type="ColorRect" parent="." unique_id=1957484005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78)

[node name="Root" type="Control" parent="." unique_id=679373764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Heading" type="Label" parent="Root" unique_id=156047765]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = 80.0
offset_right = 380.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.05, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "НАГРАДА"
horizontal_alignment = 1

[node name="Strip" type="Control" parent="Root" unique_id=1710966827]
clip_contents = true
anchors_preset = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Inner" type="Control" parent="Root/Strip" unique_id=1741561056]
anchors_preset = 0
mouse_filter = 2

[node name="Marker" type="ColorRect" parent="Root/Strip" unique_id=1837552671]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
mouse_filter = 2
color = Color(1, 0.25, 0.15, 1)

[node name="MarkerCap" type="ColorRect" parent="Root/Strip" unique_id=1605177432]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(1, 0.35, 0.2, 1)

[node name="Detail" type="PanelContainer" parent="Root" unique_id=557724019]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -360.0
offset_right = 440.0
offset_bottom = -40.0
theme_type_variation = &"DialogPanel"

[node name="VBox" type="VBoxContainer" parent="Root/Detail" unique_id=967620905]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/Detail/VBox" unique_id=1834035587]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Предмет"
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="Root/Detail/VBox" unique_id=1684569456]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Обычный"
horizontal_alignment = 1

[node name="Ilvl" type="Label" parent="Root/Detail/VBox" unique_id=1576493576]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Уровень предмета 1"
horizontal_alignment = 1

[node name="AffixList" type="VBoxContainer" parent="Root/Detail/VBox" unique_id=559668746]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Transform" type="Label" parent="Root/Detail/VBox" unique_id=1925888358]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBox" type="HBoxContainer" parent="Root/Detail/VBox" unique_id=1806010743]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Take" type="Button" parent="Root/Detail/VBox/HBox" unique_id=797810461]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Взять"

[node name="Salvage" type="Button" parent="Root/Detail/VBox/HBox" unique_id=1796023324]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Разобрать"
